PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080

#firebase database config

API_KEY=AIzaSyDaZyg6h9MnpjoEFmtgqguDMppo1DmLnx0
AUTH_DOMAIN=pikif-3470c.firebaseapp.com
PROJECT_ID=pikif-3470c
STORAGE_BUCKET=pikif-3470c.appspot.com
MESSAGING_SENDER_ID=740425496813
APP_ID=1:740425496813:web:9efa2cd319d9d69fc2b4e4