version: 2
services:
  - name: pikif-api
    command: npm start
    env:
      - PORT=3000
  - name: pikif-app-build
    command: quasar build
    env:
      - PORT=4000
  - name: pikif-app-serve
    image: nginx
    ports:
      - 80:80
    volumes:
      - ./dist/spa:/usr/share/nginx/html
